input {
    file {
        path => "/usr/share/logstash/data/dataset.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        skip_header => "true"
        columns => ["Date","Product Name","Category","Units Sold","Price","Revenue","Discount","Units Returned","Location","Platform"]
    }

    mutate {
        convert => {
            "Units Sold" => "integer"
            "Price" => "float"
            "Revenue" => "float"
            "Discount" => "float"
            "Units Returned" => "integer"
        }
    }

    date {
        match => ["Date", "MM/dd/yyyy"]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "supplement-sales"
    }
}